# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://cloud.localhost:3000
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_DNS_DOMAIN=vercel-dns.com
NEXT_PUBLIC_VERCEL_DEPLOYMENT_SUFFIX=vercel.app

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=postgresql://postgres@localhost:5432/<database-name>?schema=public&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://postgres@localhost:5432/<database-name>?schema=public

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=
NEXT_PUBLIC_AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Vercel authentication token that can be generated here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=

# Google Analytics
GTM_ID=abc
GA_MEASUREMENT_ID=abc
GA_SECRET=abc

# R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_KEY_ID=
R2_BUCKET_NAME=
NEXT_PUBLIC_R2_BUCKET_DOMAIN=

# GitHub
GH_WEBHOOK_SECRET=abc
# For local testing, you can use https://smee.io/ to proxy webhook deliveries to your local machine for development
GH_WEBHOOK_URL=https://smee.io/abc
# For premium data requests submission
GH_ACCESS_TOKEN=abc

# E2E tests
# Use this repo for testing https://github.com/datopian/datahub-cloud-test-repo
E2E_BASE_URL=
E2E_TEST_SITE_URL=

# Brevo
BREVO_API_URL=https://api.brevo.com/v3/contacts
BREVO_API_KEY=
BREVO_CONTACT_LISTID=

# Captcha
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=3x00000000000000000000FF
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# Inngest
INNGEST_APP_ID=my-app

# Application config file
APP_CONFIG_URL=https://r2-assets.datahub.io/config.json
