# Flowershow API URL (defaults to https://cloud.flowershow.app if not set)
API_URL="http://cloud.localhost:3000"

# Optional: Custom domain for site URLs (defaults to my.flowershow.app if not set)
APP_URL="http://my.localhost:3000"

# PostHog API Key for CLI telemetry
POSTHOG_API_KEY=abc